# Timer

./: .gitignore  README.md  Timer.sln
Timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.csproj
Timer/General/: NinjectKernel.cs
Timer/Model/: Activity.cs  Step.cs  TimeEvent.cs  TimeLog.cs
Timer/Repository/: ActivityRepository.cs  ActivityRepositoryImpl.cs  TimeRepository.cs  TimeRepositoryImpl.cs
Timer/Service/: ActivityService.cs  ActivityServiceImpl.cs  DateTimeProvider.cs  DateTimeProviderimpl.cs  TimeLog.cs  TimeService.cs  TimeServiceImpl.cs
Timer/Utils/: DateTimeUtils.cs  Extensions.cs  TimeUtils.cs  TimeUtilsImpl.cs  UIUtils.cs
Timer/ui/: ActivitySelectorControl.xaml  ActivitySelectorControl.xaml.cs  ActivityStepsControl.xaml  ActivityStepsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeekSummaryControl.xaml  WeekSummaryControl.xaml.cs
TimerTests/: TimerTests.csproj
TimerTests/Service/: TimeServiceImplTests.cs
