<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Clock icon orange.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Clock icon orange.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
