<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Clock icon orange.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Clock icon orange.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Pop_sound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
